<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    android:paddingHorizontal="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 times"
        app:layout_constraintBottom_toTopOf="@id/rvCounters"
        app:layout_constraintEnd_toStartOf="@+id/tv_items_times"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_items_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17 times"
        app:layout_constraintBottom_toTopOf="@id/rvCounters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_items"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCounters"
        android:layout_width="401dp"
        android:layout_height="611dp"
        app:layout_constraintBottom_toTopOf="@id/main_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_items" />
    <RelativeLayout
        android:id="@+id/rvBaseCounters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/rvCounters"
        app:layout_constraintEnd_toEndOf="@id/rvCounters"
        app:layout_constraintStart_toStartOf="@id/rvCounters"
        app:layout_constraintBottom_toBottomOf="@id/rvCounters">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <Button
        android:id="@+id/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/add_counter"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCounters" />

</androidx.constraintlayout.widget.ConstraintLayout>